<!DOCTYPE html>
<html>
<head>
	<title>lobo estepario</title>
	<meta charset="utf-8">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
    }
    p{
    	font-size: 5em;
    	text-align: center;
    	margin-top: 150px;
    	color: black;
    }
    body{
    	background-image: url(../images/lobo1.jpg);
    	background-size: 100% auto, 100% auto;
    }
    @font-face{
    	src: url("../fonts/RobotoSlab.ttf");
    	font-family: "RobotoSlab"
    	
    }
    #texto{
    	font-family: "RobotoSlab"
    }
    #estepario{
    	color: white;
    }
     a:link{
        text-decoration: none;

    }
	</style>
</head>
<body>
	<p id="texto"><a href="../poema.html">Asi sucedio que a eso de la una,me escabulli para marcharme,era una derrota, un retroceso al lobo</a><span id="estepario"> estepario.</span></p>
	<img src="../images/lobo1.png">
</body>
</html>